{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
create table Flights(\
Flight_ID INTEGER primary key AUTOINCREMENT,\
Airline_ID number,\
Airline varchar(30),\
Date date,\
Time number,\
From_Airport varchar(30),\
To_Airport varchar(30),\
Capacity number);\
\uc0\u8232 \
insert into Flights(Flight_ID, Airline_ID, Airline, Date, Time, From_Airport, To_Airport, Capacity)\
values(\
1,\
1,\
'Delta',\
'2019-01-01',\
1240,\
'JFK',\
'DFW',\
100\
)\
\
\
insert into Flights(Airline_ID, Airline, Date, Time, From_Airport, To_Airport, Capacity)\
values(\
2,\
'Delta',\
'2019-01-01',\
1630,\
'JFK',\
'DFW',\
100\
)\
\
insert into Flights(Airline_ID, Airline, Date, Time, From_Airport, To_Airport, Capacity)\
values(\
6,\
'British Airways',\
'2019-12-30',\
1230,\
'DC',\
'DUB',\
250\
)\
\
\
select Airline,\
Date, Time,\
From_Airport as "From",\
To_Airport as "To",\
Capacity\
from Flights\
where Date >= '2019-11-30'\
\
\uc0\u8232 \
}